(supertux-sprite
      (action
         (fps 15)
         (name "normal")
         (images "full-0.png"
                 "full-1.png"
                 "full-2.png"
                 "full-3.png"
                 "full-4.png"
                 "full-5.png"
                 "full-6.png"
                 "full-7.png"
                 "full-8.png"
                 "full-9.png"
                 "full-10.png"
                 "full-11.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 ))
      (action
         (name "empty")
         (surfaces
          (surface
           (diffuse-texture (file "empty.png"))
           (displacement-texture (file "displacement.png")))))
      (action
         (name "on")
         (images "on.png"))
      (action
         (name "off")
         (images "off.png"))
)
