(supertux-sprite
  (action
    (name "left")
    (hitbox 3 4 32 32)
    (images "seasonball-0.png"
            "seasonball-1.png"
            "seasonball-2.png"
            "seasonball-3.png"
            "seasonball-4.png"
            "seasonball-5.png"
            "seasonball-6.png"
            "seasonball-7.png")
  )
  (action
    (name "right")
    (hitbox 3 4 32 32)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
 (action
  (name "melting-left")
  (hitbox 3 4 32 32)
  (images "season-melting-0.png"
          "season-melting-1.png"
          "season-melting-2.png"
          "season-melting-3.png"))
 (action
  (name "melting-right")
  (hitbox 3 4 32 32)
  (mirror-action "melting-left"))
 (action
  (name "ground-melting-left")
  (hitbox 19 4 32 32)
  (images "season-gmelting-0.png"
          "season-gmelting-1.png"
          "season-gmelting-2.png"
          "season-gmelting-3.png"
          "season-gmelting-4.png"))
 (action
  (name "ground-melting-right")
  (hitbox 19 4 32 32)
  (mirror-action "ground-melting-left"))
)
